/* TITLES */
.title {
  text-align: center;
  font-size: 45px;
  padding: 20px 0;
}
@media (max-width: 768px) {
  .title {
    font-size: 40px;
  }  
}
@media (max-width: 480px) {
  .title {
    font-size: 35px;
  }  
}
.serviceTitle,
.galleryTitle,
.clientsTitle {
  color: #fff;
}

/* SECTION SERVICES */
.containerCards {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 20px 0 40px 0;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 40px 20px 0 20px;
  width: 100%;
  gap: 40px 0;
}
.card {
  width: 30%;
  text-align: center;
  height: auto;
  box-shadow: 0 0 5px 0 #000;
  transform: scale(1);
  transition: transform 1s;
  border-radius: 20px;
  background-color: #0f547b99;
}
.card:hover {
  box-shadow: 0 0 20px 0 #fff;
  transform: scale(1.03);
  transition: transform 1s;
  cursor: pointer;
}
.card i {
  margin: 50px 0 30px 0;
  color: #c1da99;
  font-size: 40px;
}
.card h3 {
  font-size: 24px;
  margin: 10px 0;
  color: #fff;
}
.card p {
  /* font-weight: 500; */
  font-size: 20px;
  margin: 10px auto 20px auto;
  max-width: 300px;
  text-align: center;
  color: #000;
  font-weight: 500;
}
@media (max-width: 768px) {
  .card {
    width: 50%;
    transform: scale(0.9);
  }
  .card:hover {
    box-shadow: 0 0 20px 0 #fff;
    transform: scale(1);
  }
}
@media (max-width: 480px) {
  .card {
    width: 90%;
    transform: scale(0.8);
  }
  .card:hover {
    transform: scale(0.9);
  }
}

/* BUTTONS */
.cta {
  text-decoration: none;
  font-weight: bold;
  background-color: #c1da99;
  padding: 20px;
  border-radius: 10px;
  color: #000;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  max-width: 150px;
  overflow: hidden;
}
.ctaCard:hover {
  cursor: pointer;
  background-color: #fff;
  color: #0f547b;
  font-weight: 600;
  transition: 0.5s;
}
